# DutchTreat

./: DutchTreat.sln
DutchTreat/: Commands.txt  DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/Controller/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20200419151944_initalDb.Designer.cs  20200419151944_initalDb.cs  20200419161835_seedData.Designer.cs  20200419161835_seedData.cs  20200421101112_Identity.Designer.cs  20200421101112_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DtApp/dutcg-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DutchTreat/DtApp/dutcg-app/e2e/src/: app.e2e-spec.ts
DutchTreat/DtApp/dutcg-app/src/: index.html
DutchTreat/DtApp/dutcg-app/src/app/: app.component.ts
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/ClientApp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
